*{
  margin: 0;
  padding: 0;
}
// html{font-size: 20px;}
html,body{
  height:100%;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "PingFangSC-Semibold", Arial, sans-serif;
  color: #333;
}

#root{
  >div{height: 100%;}
  // max-width: 640px;
  height: 100%;
  width: 100%;
  // margin: 0 auto;
  //导航页
  .page-nav{
    ul{
      li{height: 3rem;background: #fff;text-decoration: none;font-size: 1rem;
        background: linear-gradient(#000,#333 ,#777);border-bottom:1px solid #aaa;
        a{text-decoration: none;color:#fff;display: flex;align-items: center;justify-content: center;height: 100%;}
        &:hover{background: linear-gradient(#777,#333 ,#000);}
      }
    }
  }
}

