.page-tmall-20180618{
  background: #79106f;
  min-height: 100%;
  color:#fff;
  padding-bottom: 1.25rem;
  img{width: 100%;}
  .content{
    padding: 0 1rem;
    .command{
      margin-top: 2.875rem; 
      border: 3px solid #EEC060;
      border-radius: 8px;
      background: #FFE9AF;
      padding: 1.25rem;
      p{margin: .625rem 0 1.875rem;font-size: .875rem;color: #522B04;letter-spacing: 0;text-align: justify;
        span{color:#bb199a;}
      }
      .btn-box{
        a{
          &:first-child{
            margin-right: 1.5625rem;
          }
          background-image: linear-gradient(-179deg, #FFD340 0%, #FF990D 100%);
          box-shadow: 0 2px 9px 0 #000000;
          border-radius: 8px;
          padding: .775rem 0.9rem;
          font-size: 1rem; 
        }
      }
    }
    .tip{
      h3{font-size: 1rem;margin-top: 1.25rem;}
      p{
        letter-spacing: 0;
        text-align: justify;
        font-size: .875rem;
      }
    }
    h2{
      margin: 1.25rem 0;
      font-size: 1rem;
      letter-spacing: 0;
      text-align: center;
    }
    .step{margin-bottom: 1rem;
      &:last-child{margin-bottom: 0rem;}
    }
  }
}